<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  </head>

  <body>
    <div class="p-3 mb-2 bg-dark bg-gradient text-white">
    <h1>
      Rata Blanca
    </h1>
    <p>
            Rata Blanca es una banda de heavy metal, hard rock y metal neoclásico argentino formada en 1985 en la zona del Bajo Flores, barrio ubicado al sur de la ciudad de Buenos Aires. Se la considera como una de las más importantes e influyentes del hard rock y heavy metal en español,​ aunque durante su carrera también han incorporado pesados riffs con estructuras melódicas y armónicas de la música clásica. Con los años han sido clasificados en distintos subgéneros, sin embargo la banda se considera simplemente "rock metálico". <a href = "https://es.wikipedia.org/wiki/Rata_Blanca"> Leer más </a>
          </p>

    <img src="https://cdn.wegow.com/media/artists/rata-blanca/rata-blanca-1580805570.1807363.2560x1440.jpg" class="img-fluid">

    <div class="container">
      <div class="row">
        <div class="col">
          <h2>
          Historia 
          </h2>
          <p>
            El grupo se lanza al estrellato en la década del '90, destacándose como una de las bandas argentinas más populares de todos los tiempos. Tres de sus álbumes han sido incluidos entre los mejores 250 del rock iberoamericano. Su carrera parece impulsarse a los más altos niveles cuando en 1990 publican su segundo disco, Magos, Espadas y Rosas, con más de 5 millones de copias vendidas hasta la actualidad, logrando varias distinciones, y que le ha valido el comienzo de una larga hegemonía en el contexto internacional, estableciendo firmemente su reputación como banda en vivo. <a href = "https://es.wikipedia.org/wiki/Rata_Blanca"> Leer más </a>
          </p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/4VZZQwuFBKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        <div class="col">
          <h3 >
          Canciones más conocidas
          </h3>
          <ul>
            <li> Mujer Amante </li>
            <li> La Leyenda del Hada y el Mago </li>
            <li> El reino olvidado </li>
            <li> Aún estas en mis sueños </li>
            <li> Talismán </li>
            <li> Volviendo a casa </li>
            <li> Ella </li>
            <li> Preludio obsesivo </li>
            <li> Noches sin sueños </li>
            <li> Dias duros </li>
          </ul>
          <img src="https://img.discogs.com/IXJNlHpBfDnrjNHhm5IgrVXjphk=/fit-in/600x605/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-7319136-1438784903-6033.jpeg.jpg" class="img-fluid">
        </div>
      
    </div>
    </div>
  </body>
</html>
